{
  "name": "fractif-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.0.3",
    "@sentry/nextjs": "^7.19.0",
    "graphql-helper": "^0.0.1",
    "ky": "^0.32.2",
    "next": "^13.0.4",
    "next-secure-headers": "^2.2.0",
    "next-transpile-modules": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.4",
    "typescript": "^4.9.3"
  }
}
